@import url(http://fonts.googleapis.com/css?family=Bilbo+Swash+Caps|Princess+Sofia|Cookie|Qwigley);

.blackback {
    background: black;
}

.padding-20 {
    padding: 20px;
}

.font-bilbo {
    font-family: 'Bilbo Swash Caps', cursive;
}

.font-sofia {
    font-family: 'Princess Sofia', cursive;
}

.font-lily {
    font-family: 'Lily Script One', cursive;
}

.font-badscript {
    font-family: 'Bad Script', cursive;
}

.font-cookie {
    font-family: 'Cookie', cursive;
}

.font-courgette {
    font-family: 'Courgette', cursive;
}

.font-qwigley {
    font-family: 'Qwigley', cursive;
}

.font-sunshiney {
    font-family: 'Sunshiney', cursive;
}

